Azure_OPENAI_API_TYPE1=azure
Azure_OPENAI_API_BASE1=https://xxxx.openai.azure.com/
Azure_OPENAI_API_KEY1=xxxx
Azure_OPENAI_API_VERSION1=2023-07-01-preview
Azure_OPENAI_Chat_API_Deployment=xxx
Azure_Whisper_API_KEY=xxx
Azure_Whisper_API_Url=https://xxxx.openai.azure.com/openai/deployments/whisper/audio/transcriptions?api-version=2023-09-01-preview
Azure_speech_key=xxx
Azure_speech_region=eastasia
Azure_speech_speaker=zh-CN-XiaoxiaoMultilingualNeural
WakeupWord=小敏你好
WakeupModelFile=xiaomin.table
sysprompt_en-US=You are an AI assistant，Please help us find our needed information.
sysprompt_ja-JP=あなたはAIアシスタントです。情報を見つけるのをお手伝いいたします。
sysprompt_zh-CN=你是一个AI助手，请帮助我们寻找需要的信息。
welcome_en-US=Hello! You can always wake me up by "小敏你好".
welcome_ja-JP=こんにちは！いつでも「小敏你好」と言って私を起こすことができます。
welcome_zh-CN=你好！你可以随时唤醒我说“小敏你好”。
hello_en-US=Hi，very nice to serve you. Please tell me your question.
hello_ja-JP=こんにちは、お仕えできて嬉しいです。ご質問をお聞かせください。
hello_zh-CN=你好，非常高兴为您服务。请告诉我您的问题。
bye_en-US=I'll step back for now, you can wake me up again by saying “小敏你好”，See you next time！
bye_ja-JP=今は一旦退いておきますね。また「小敏你好」と言って私を起こしてください。次回お会いしましょう！
bye_zh-CN=我先退下了，您可以再次唤醒我说“小敏你好”，再会！
sorry_en-US=Sorry, I cannot understand.
sorry_ja-JP=申し訳ありませんが、私は理解できません。
sorry_zh-CN=对不起, 我不明白

